---
outputPattern: {{@pathName}}/{{@methodName}}.md
splitOn: paths
groupBy: method
---
# {{uppercase methodName}} {{pathName}}

{{description}}

## Table of Contents

- [Overview](#overview)
- [API Information](#api-information)
- [Authentication](#authentication)
{{#if parameters}}
- [Parameters](#parameters)
{{/if}}
{{#if requestBody}}
- [Request Body](#request-body)
{{/if}}
- [Response](#response)
- [Example Usage](#example-usage)

## Overview

{{summary}}

## API Information

- **API**: {{spec.info.title}} (v{{spec.info.version}})
- **Operation ID**: `{{operationId}}`
- **Endpoint**: `{{uppercase methodName}} {{pathName}}`

## Authentication
{{#if security}}

Authentication is required for this endpoint:

{{#each security}}
{{#each this}}
- **{{@key}}**: {{#each this}}{{this}}{{#unless @last}}, {{/unless}}{{/each}}
{{/each}}
{{/each}}
{{else}}

No authentication is required for this endpoint.
{{/if}}

{{#if parameters}}
## Parameters

| Name | Located In | Required | Type | Description |
|------|------------|:--------:|------|-------------|
{{#each parameters}}
| `{{name}}` | {{in}} | {{#if required}}Yes{{else}}No{{/if}} | {{#if schema.type}}{{schema.type}}{{#if schema.format}}
({{schema.format}}){{/if}}{{else}}object{{/if}} | {{description}} |
{{/each}}
{{/if}}

{{#if requestBody}}
## Request Body

{{requestBody.description}}

{{#if requestBody.content}}
{{#each requestBody.content}}
### Content Type: `{{@key}}`
{{/each}}
{{/if}}
{{/if}}

## Response

{{#each responses}}
### Status Code: `{{@key}}`

{{description}}

{{#if content}}
{{#each content}}
#### Content Type: `{{@key}}`

{{#if schema}}
{{#if schema.$ref}}
References schema: `{{schema.$ref}}`
{{/if}}
{{/if}}
{{/each}}
{{/if}}
{{/each}}

## Example Usage

### cURL

```bash
curl -X {{uppercase methodName}} "{{spec.servers.0.url}}{{pathName}}" \
-H "Accept: application/json" \
-H "Content-Type: application/json"
```

---

## Disclaimer: Deepdown

_This Markdown file was generated using the experimental [**Deepdown**](https://github.com/deepgram/deepdown), a
templating format for AI-ready JSON Schema content._
_Do not edit this file directly — update the `.deepdown` source instead._